<!DOCTYPE html>
<html lang="en" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  
  <link rel="preload" href="../fonts/Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/Manrope-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/Manrope-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/Manrope-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/Manrope-ExtraBold.woff2" as="font" type="font/woff2" crossorigin>

  <style>
    @font-face {
      src: url('../fonts/Manrope-Regular.woff2') format("woff2");
      font-family: "Manrope";
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      src: url('../fonts/Manrope-Medium.woff2') format("woff2");
      font-family: "Manrope";
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      src: url('../fonts/Manrope-Bold.woff2') format("woff2");
      font-family: "Manrope";
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      src: url('../fonts/Manrope-SemiBold.woff2') format("woff2");
      font-family: "Manrope";
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      src: url('../fonts/Manrope-ExtraBold.woff2') format("woff2");
      font-family: "Manrope";
      font-weight: 800;
      font-style: normal;
      font-display: swap;
    }
  </style>
  <title>EasyLoan</title>

  <script src="../js/main.js" defer></script>
</head>