<section class="choose" id="advantages">
  <div class="container">

    <div class="choose__inner">
      <h2 class="title">
        {{advantages-subtitle}}
      </h2>

      <p class="desc">
        {{advantages-text}}
      </p>

      <ul class="choose__list">
        <li class="choose__item choose__item--volt">

          <h3 class="choose__item-title">
            {{advantages-section-title-1}}
          </h3>

          <p class="choose__item-desc">
            {{advantages-section-text-1}}
          </p>
        </li>

        <li class="choose__item choose__item--cache">

          <h3 class="choose__item-title">
            {{advantages-section-title-2}}
          </h3>

          <p class="choose__item-desc">
            {{advantages-section-text-2}}
          </p>
        </li>

        <li class="choose__item choose__item--shield">

          <h3 class="choose__item-title">
            {{advantages-section-title-3}}
          </h3>

          <p class="choose__item-desc">
            {{advantages-section-text-3}}
          </p>
        </li>
      </ul>
    </div>
  </div>
</section>