:root {
  --font-family-primary: 'Poppins', sans-serif;
  --font-family-title: 'Playfair Display', serif;
  --font-family-secondary: "CeraPro", sans-serif;
  --content-width: 1180px;
  --container-offset: 24px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --color-white: #fff;
  --color-light: #e9e9e9;
  --color-black: #000;
  --color-teal-400: #eefbf7;
  --primary-425: #41d5bd;
  --neutral-75: #e5ebe9;
  --neutral-650: #4c5452;
  --neutral-750: #363d3b;
  --border-radius: 4px;
  --shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  --shadow-item: 0 67.1144px 109.061px rgba(0, 0, 0, 0.05);
}