.footer {
  clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 100%);
  margin-top: auto;
  padding: rem(123) 0 rem(60);
  font-size: 13px;
  line-height: 1.6;
  color: var(--neutral-800);
  background-color: var(--neutral-25);

  &__inner {
    @include flex-sb;

    margin-bottom: 50px;
    font-size: 18px;
    line-height: 1.6;

    @include for-width(-mobile-sl) {
      flex-direction: column;
      margin-bottom: 42px;
      font-size: 15px;
      letter-spacing: -0.15px;
    }
  }

  &__nav {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    max-width: 815px;
    line-height: 1.6;
    gap: 21px;

    @include for-width(-tablet) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      max-width: 550px;
    }

    @include for-width(-mobile-l) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, 1fr);
      max-width: 330px;
    }

    @include for-width(-mobile-sl) {
      margin-bottom: 23px;
    }
  }

  .container {
    @include for-width(-mobile-sl) {
      padding: 0 24px;
    }
  }

  p {
    &:last-of-type {
      margin-bottom: 23px;
    }
  }

  @include for-width(-mobile-sl) {
    clip-path: polygon(0 2.8%, 100% 0, 100% 100%, 0 100%);
    padding: 87px 0 80px;
    font-size: 15px;
  }
}