$mqs: ("mobile-sm": 345,
  "mobile-s": 376,
  "mobile-sl": 476,
  "mobile-md": 577,
  "mobile-l": 769,
  "tablet": 993,
  "tablet-l": 1080,
  "laptop-mac": 1280,);

@mixin for-width($size, $size2: null) {

  @each $name,
  $bp in $mqs {
    $max: em($bp - 1);
    $min: em($bp);

    @if $size=="-#{$name}" {
      @media (max-width: $max) {
        @content;
      }
    }

    @if $size=="+#{$name}" {
      @media (min-width: $min) {
        @content;
      }
    }

    @if $size2=="#{$name}" {

      @each $name,
      $bp in $mqs {
        $min: em($bp);

        @if $size=="#{$name}" {
          @media (min-width: $min) and (max-width: $max) {
            @content;
          }
        }
      }
    }
  }
}