.hero {
  position: relative;
  padding: rem(44) 0 69px;
  background: #E4F8F3;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

  &__inner {
    @include flex-all-sb;

    align-items: flex-end;
    position: relative;
    z-index: 1;

    >* {
      width: 100%;
    }
  }

  &__content {
    max-width: 565px;
  }

  &__picture {
    align-self: flex-start;
    max-width: 633px;
    transform: translate(62px, 29px) scale(1.1);
  }

  &__title {
    font-family: var(--font-family-title);
    margin-bottom: 38px;
    padding-top: 43px;
    font-weight: 700;
    font-size: 64px;
    line-height: 1.1;
    letter-spacing: -0.5px;
    text-transform: capitalize;
    color: var(--neutral-750);
  }

  &__form {
    max-width: 500px;
    margin-bottom: 32px;
  }

  &__form-area {
    display: block;
    overflow: hidden;
    margin-bottom: 13px;
    border: 1px solid var(--neutral-75);
    border-radius: var(--border-radius);
    padding: 22px 19px;
    width: 100%;
    font-weight: 300;
    font-size: 16px;
    color: var(--neutral-400);
    background-color: var(--color-white);

    &::placeholder {
      color: var(--neutral-750);
      transition: opacity 0.2s linear;
    }

    &:invalid {
      color: var(--accent-450);
    }

    &:focus {
      &::placeholder {
        opacity: 0.3;
      }
    }
  }

  &__select {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      right: 20px;
      top: 50%;
      width: 10px;
      height: 8px;
      background-image: url("data:image/svg+xml,%3Csvg width='12' height='' viewBox='0 0 12 7' fill='%23000' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 1L6 6L1 1' stroke-width='1.5' /%3E%3C/svg%3E");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      transform: translateY(-50%);
    }

    select {
      font-weight: 500;
      color: var(--neutral-750);
    }
  }

  .btn {
    padding: 18px 16px;
    width: 100%;
  }

  &__list {
    display: flex;
    justify-content: space-between;

    .list {
      &__item {
        margin-bottom: 0;
        padding-left: 30px;

        &:not(:last-child) {
          margin-right: 15px;
        }
      }
    }

    br {
      display: none;
    }
  }
}