<!DOCTYPE html>
<html class="page" lang="en">

<head>
  ${require('../src/html/head_index.html')}
  <!--required-->
  <!--    start of custom code-->
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;500;600"
    rel="stylesheet">

  <!--    finish of custom code-->
  {@@-afterHeaderCode}
  <!--required-->
</head>

<body class="page__body">
  {@@-beforeBodyCode}
  <!--required-->
  <div class="site-container">
    ${require('./html/_header.html')}

    <main class="main">
      ${require('./html/_hero.html')}

      ${require('./html/_choose.html')}

      ${require('./html/_spoiler.html')}

      ${require('./html/_sitename.html')}

      ${require('./html/_faq.html')}
    </main>

    ${require('./html/_footer.html')}
  </div>

  ${require('../src/modals/index.html')}
  <!--required-->
  ${require('../src/html/end-body-index.html')}
  <!--required-->
  {@@-afterBodyCode}
  <!--required-->
</body>

</html>